# Projetos-Java

./: README.md
Arrays/ArrayMultidimensional/: ArrayArgumentoLinhaDeComando.java  ArrayManipulations.java  InitArray.java  VarargsTest.java
Arrays/ArrayMultidimensional/Passeio do cavalo/: MovimentosCavalo.java  PasseioDoCavalo.java  PosicoesAcessibilidade.java  PosicoesCriticas.java
Arrays/ArrayMultidimensional/Vendas totais/: VendasTotais.java  VendasTotaisLogicasTestadas.java
Arrays/Arrays de objetos/: Exercicios.java  ExerciciosTeste.java
Arrays/Arrays de objetos/Exercicio-BancaDeChurros/: BancaDeChurros.java  Churros.java  Main.java
Arrays/Arrays de objetos/Exercicio-Biblioteca/: Antigo.java  Biblioteca.java  Livro.java  Main.java  Novo.java
Arrays/Arrays de objetos/PET-projeto/: Cachorro.java  Gato.java  Papagaio.java  Pet.java  PetShop.java  Principal.java
Arrays/Arrays de primitivos/Comissao de vendas/: ComissaoDeVendas.java
Arrays/Arrays de primitivos/Eliminacao de duplicatas/: EliminacaoDeDuplicatas.java
Arrays/Arrays de primitivos/Exemplos-basicos/: ExemploArray.java  MotoristaApp.java
Arrays/Arrays de primitivos/Jogo de dados/: JogoDeDados.java
Arrays/Arrays de primitivos/PassagensAreas/: ReservaDePassagemArea.java
Classes e Objetos/Composicao/Data-Empregado/: Date.java  Employee.java  EmployeeTest.java
Classes e Objetos/Date/: DataTest.java  javac.20240124_151452.args
Classes e Objetos/Enum/Book/: Book.java  BookEnumTest.java
Classes e Objetos/Estudo aprofundado/Acesso de pacote/: PackageDataTest.java
Classes e Objetos/Estudo aprofundado/Employee/: Employee.java  EmployeeTest.java
Classes e Objetos/Estudo aprofundado/StaticImport/: StaticImportTest.java
Classes e Objetos/Estudo aprofundado/ThisTest/: ThisTest.java
Classes e Objetos/Estudo aprofundado/Time/: Time1.java  Time1Test.java
Classes e Objetos/Estudo aprofundado/Time2/: Time2.java  Time2Test.java
Classes e Objetos/Exercicios-iniciais/fixacao-1/: Cliente.java  Livro.java  Main.java
Classes e Objetos/Exercicios-iniciais/fixacao-2/: Aluno.java  MainAluno.java
Classes e Objetos/Exercicios-iniciais/fixacao-3/: Computador.java  (+4 more)
Classes e Objetos/Rational Numbers/: Rational.java  RationalTest.java
Classes e Objetos/RationalNumbers/: Rational.java  RationalTest.java
Classes e Objetos/Rectangle/: Rectangle.java
Classes e Objetos/Savings Account/: SavingsAccount.java  SavingsAccountTest.java
Colecoes/ArrayList/: ArrayListCollection.java
Estruturas de controle/Sentenças de seleção/: Main.java  Pessoa.java
Herança e Polimorfismo/Exercicio-1/: Aluno.java  Cadeira.java  CadeiraComMesa.java  CadeiraComRodinhas.java  Cor.java  Data.java  PrincipalExercicio1.java  Sala.java
Herança e Polimorfismo/Exercicio-2/: Circulo.java  Figura.java  PrincipalExercicio2.java  Retangulo.java
Herança e Polimorfismo/Exercicio-3/: Aluno.java  Grau.java  GrauA.java  GrauB.java  PrincipalExercicio3.java  Turma.java
Herança e Polimorfismo/Exercicio-4/: .gitignore  Data.java  NaoPerecivel.java  Perecivel.java  PrincipalExercicio4.java  Produto.java
Herança e Polimorfismo/Projeto-Lista-de-presentes/: Jogo.java  ListaDePresentes.java  Livro.java  Presente.java  TesteListaDePresentes.java
Testes Unitários - JUnit/: .gitignore  BetterCalculatorTest.java  Calculator.java  CalculatorJUnitTest.java  CalculatorTest.java  README.md
Testes Unitários - JUnit/bookStoread/: build.gradle.kts  settings.gradle.kts
communicate-her/: pom.xml
communicate-her/src/main/java/com/hermanas/landingPage/: HerCommunicationApp.java
communicate-her/src/main/java/com/hermanas/landingPage/config/thymeleaf/: ThymeleafConfig.java
communicate-her/src/main/java/com/hermanas/landingPage/homepage/controller/: HomePageController.java
communicate-her/src/main/java/com/hermanas/landingPage/services/: ClientRequestedServices.java  CommunicationServices.java  Services.java
communicate-her/src/main/java/com/hermanas/landingPage/services/controller/: ServicesController.java
communicate-her/src/main/java/hercommunication/: HerCommunicationApp.java  HomePageController.java
communicate-her/src/main/java/hercommunicationConfiguration/: HerCommunicationApp.java  HomePageController.java
communicate-her/src/main/java/services/: ClientRequestedServices.java  CommunicationServices.java  Services.java
communicate-her/src/main/java/services/web/: ServicesController.java
communicate-her/src/main/resources/templates/: home.html  services.html
communicate-her/src/test/java/: HerCommunicationAppTest.java
communicate-her/src/test/java/servicesSpec/: ClientRequestedServicesSpec.java  CommunicationServicesSpec.java  ServicesSpec.java
communicate-her/src/test/java/templatesTest/: HomePageControllerTest.java  ServicesControllerTest.java
maven-project-junit5/: pom.xml
maven-project-junit5/src/main/java/org/junit5book/: Main.java
maven-project-junit5/src/main/java/org/junit5book/bookstoread/: Book.java  BookFilter.java  BookShelf.java  Progress.java
maven-project-junit5/src/test/java/bookstoread/: BookFilterSpec.java  BookShelfProgressSpec.java  BookShelfSpec.java  DynamicSpec.java  FilterBoundaryTests.java  LoggingTestExecutionExceptionHandler.java
maven-project-learning/: pom.xml
module-project/: README.md
module-project/simple-modules/: module-info.java
src/: module-info.java
taco/: pom.xml
taco/src/main/java/org/taco/: Main.java
taco/src/main/java/org/taco/tacos/: Ingredients.java  Taco.java  TacoOrder.java
taco/src/main/java/org/taco/tacos/configuration/: DatabaseH2Config.java  HibernateConfiguration.java  WebConfiguration.java
taco/src/main/java/org/taco/tacos/database/: DataInitializer.java  IngredientRepository.java  IngredientsRef.java  JdbcIngredientRepository.java
taco/src/main/java/org/taco/tacos/web/: DesignTacoController.java  IngredientByNameConverter.java  OrderController.java
taco/src/main/java/org/taco/tacosHomePage/controller/: HomePageController.java
taco/src/main/resources/sqldelight/: data.sq
taco/src/main/resources/templates/: design.html  home.html  orderForm.html
(+179 files in other folders)
