<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Taco Cloud</title>
    <style>
        * {
            block-size: 100%;
        }

        body {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1, h3, div, figure, form, label, input {
            block-size: auto;
            max-block-size: 100%;
        }

        h1, h3 {
            text-align: center;
        }

        h1 {
            margin: 1%;
        }

        form, figure {
            display: grid;
            grid-template: 100% / 100%;
        }

        form {
            gap: 15%;
            grid-template: 70% 30% / 100%;
            inline-size: 100%;
            max-inline-size: fit-content;
        }

        form > div:nth-child(1) {
            display: grid;
            gap: 3%;
            grid-template: 40% 36% / 54% 56%;
            place-items: center;
        }

        div:has(h3, label) {
            display: flex;
            flex-direction: column;
        }

        div:has(button) {
            grid-area: 2 / 1 / 3 / 2;
            inline-size: 100%;
            max-inline-size: fit-content;
        }

    </style>
</head>
<body>
    <h1>Design your taco!</h1>

    <figure>
        <img th:src="@{/images/taco.jpg}" alt="Taco logo" src="../static/images/taco.jpg"/>
    </figure>

    <form method="POST"
          th:object="${taco}">
        <div>
            <div style="grid-area: 1 / 1 / 2 / 2;">
                <h3>Choose your wrap:</h3>
                <label for="Flour Tortilla">
                    <input type="checkbox" id="Flour Tortilla" name="Flour Tortilla"/>
                    <span th:text="${tacoIngredients['flour tortilla'].name}"></span>
                </label>

                <label for="Corn Tortilla">
                    <input type="checkbox" id="Corn Tortilla" name="Corn Tortilla"/>
                    <span th:text="${tacoIngredients['corn tortilla'].name}"></span>
                </label>
            </div>

            <div style="grid-area: 1 / 2 / 2 / 3;">
                <h3>Choose your protein:</h3>
                <label for="Ground Beff">
                    <input type="checkbox" id="Ground Beff" name="Ground Beff"/>
                    <span th:text="${tacoIngredients['ground beff'].name}"></span>
                </label>

                <label for="Carnitas">
                    <input type="checkbox" id="Carnitas" name="Carnitas"/>
                    <span th:text="${tacoIngredients['carnitas'].name}"></span>
                </label>
            </div>

            <div style="grid-area: 2 / 1 / 3 / 2;">
                <h3>Choose your cheese:</h3>
                <label for="Cheddar">
                    <input type="checkbox" id="Cheddar" name="Cheddar"/>
                    <span th:text="${tacoIngredients['cheddar'].name}"></span>
                </label>

                <label for="Monterrey Jack">
                    <input type="checkbox" id="Monterrey Jack" name="Monterrey Jack"/>
                    <span th:text="${tacoIngredients['monterrey jack'].name}"></span>
                </label>
            </div>

            <div style="grid-area: 2 / 2 / 3 / 3;">
                <h3>Choose your veggies:</h3>
                <label for="Diced Tomatoes">
                    <input type="checkbox" id="Diced Tomatoes" name="Diced Tomatoes"/>
                    <span th:text="${tacoIngredients['diced tomatoes'].name}"></span>
                </label>

                <label for="Lettuce">
                    <input type="checkbox" id="Lettuce" name="Lettuce"/>
                    <span th:text="${tacoIngredients['lettuce'].name}"></span>
                </label>
            </div>

            <div style="grid-area: 3 / 1 / 4 / 2;">
                <h3>Select your sauce:</h3>
                <label for="Salsa">
                    <input type="checkbox" id="Salsa" name="Salsa"/>
                    <span th:text="${tacoIngredients['salsa'].name}"></span>
                </label>

                <label for="Sour Cream">
                    <input type="checkbox" id="Sour Cream" name="Sour Cream"/>
                    <span th:text="${tacoIngredients['sour cream'].name}"></span>
                </label>
            </div>
        </div>

        <div>
            <h3>Name your creation</h3>
            <label for="name">
                <input type="text" name="name" id="name"/>
                <button>Submitt</button>
            </label>
        </div>
    </form>
</body>
</html>