-- Em Taco_Order
CREATE TABLE IF NOT EXISTS Taco_Order (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    delivery_Name TEXT NOT NULL,
    delivery_Street TEXT NOT NULL,
    delivery_City TEXT NOT NULL,
    delivery_State TEXT(2) NOT NULL,
    delivery_Zip TEXT(10) NOT NULL,
    cc_number TEXT(16) NOT NULL,
    cc_expiration TEXT(5) NOT NULL,
    cc_cvv TEXT(3) NOT NULL,
    placed_at TEXT NOT NULL
);

-- Em Taco
CREATE TABLE IF NOT EXISTS Taco (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    taco_order INTEGER NOT NULL,
    taco_order_key INTEGER NOT NULL,
    created_at TEXT NOT NULL,
    FOREIGN KEY (taco_order) REFERENCES Taco_Order(id)
);

-- Em Ingredient_Ref
CREATE TABLE IF NOT EXISTS Ingredient_Ref (
    ingredient TEXT(4) NOT NULL,
    taco INTEGER NOT NULL,
    taco_key INTEGER NOT NULL,
    FOREIGN KEY (ingredient) REFERENCES Ingredients(id)
);

-- Em Ingredient
CREATE TABLE IF NOT EXISTS Ingredients (
    id TEXT(4) PRIMARY KEY NOT NULL,
    name TEXT(25) NOT NULL,
    type TEXT(10) NOT NULL
);

-- deleteIngredientRef
DELETE FROM Ingredient_Ref;

-- deleteTaco
DELETE FROM Taco;

-- deleteTacoOrder
DELETE FROM Taco_Order;

-- deleteIngredient
DELETE FROM Ingredients;

-- insertIngredient
INSERT INTO Ingredients (id, name, type) VALUES
    ('FLTO', 'Flour Tortilla', 'WRAP'),
    ('COTO', 'Corn Tortilla', 'WRAP'),
    ('GRBF', 'Ground Beef', 'PROTEIN'),
    ('CARN', 'Carnitas', 'PROTEIN'),
    ('TMTO', 'Diced Tomatoes', 'VEGGIES'),
    ('LETC', 'Lettuce', 'VEGGIES'),
    ('CHED', 'Cheddar', 'CHEESE'),
    ('JACK', 'Monterrey Jack', 'CHEESE'),
    ('SLSA', 'Salsa', 'SAUCE'),
    ('SRCR', 'Sour Cream', 'SAUCE');
